# POST Sessions - Authenticate user.
POST http://localhost:3333/sessions HTTP/1.1
Content-type: application/json

{
  "email": "ethan_rafael@gmail.com",
  "password": "123456"
}

###

# POST Users - Create new user.
POST http://localhost:3333/users HTTP/1.1
Content-type: application/json

{
  "name": "Ethan Rafael",
  "email": "ethan_rafael@gmail.com",
  "password": "123456"
}

###

# GET Appointments - List appointments.
GET http://localhost:3333/appointments HTTP/1.1

###

# POST Appointments - Create new appointment.
POST http://localhost:3333/appointments HTTP/1.1
Content-type: application/json

{
	"provider_id": "61da3f27-5687-4dae-980b-70e2bc47240d",
	"date": "2020-08-17T19:33:28.326Z"
}
